MONGO_URL=mongodb+srv://sourabh:.Sourabh1@cluster0.jluxa.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC_KEY=sourabh 
JWT_SEC=sourabh
STRIPE_KEY=sk_test_51Kc56CSEJeWpR9XOQp5QrDTIyEyLzcUczZyyfWUwGfiAIpvo2OPL5JJ4FInlNnEFeMJUW5KuUpIy2IYCfF7GpypY005nmA4nwB